* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

html {
  font-family: "Outfit", sans-serif;
}

a {
  text-decoration: none;
}

h4 {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

p {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
}

.contenedor-amplio {
  width: 100%;
  position: relative;
  background: hsl(212, 45%, 89%);
  min-height: 100vh;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .attribution {
  display: flex;
  justify-content: center;
}
footer .attribution p {
  font-size: 1.1rem;
  padding-right: 0.5rem;
}
footer .attribution a {
  font-size: 1.1rem;
  color: hsl(228, 45%, 44%);
  padding-right: 2rem;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: hsl(0, 0%, 100%);
  border-radius: 1.5rem;
  padding: 1.5rem 1.5rem 3rem 1.5rem;
  width: 40rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1440px) {
  .card {
    width: 20%;
  }
}
.card__img {
  width: 100%;
  border-radius: 1rem;
}
.card__title {
  color: #000;
  padding: 1.6rem;
}
.card__text {
  color: hsl(220, 15%, 55%);
  padding: 1.6rem;
}

/*# sourceMappingURL=styles.css.map */
